<resources>
    <!-- larger devices -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="watch_horizontal_25_percent_margin">80dp</dimen>
    <dimen name="watch_horizontal_50_percent_margin">160dp</dimen>
    <dimen name="watch_horizontal_75_percent_margin">240dp</dimen>
    <dimen name="watch_horizontal_33_percent_margin">106dp</dimen>
    <dimen name="watch_horizontal_66_percent_margin">214dp</dimen>

    <dimen name="watch_top_content">180dp</dimen>
    <dimen name="watch_button_height">60dp</dimen>
    <dimen name="watch_bottom_content">180dp</dimen>
    <dimen name="watch_horizontal_100_percent_margin">320dp</dimen>
</resources>
