<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WiFiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/watch_horizontal_33_percent_margin"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifilabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/watch_button_height"
                        android:text="W" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:layout_height="@dimen/watch_button_height"
                        android:text="@string/wifi_scan"
                        android:id="@+id/toggle_wifi_scan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/watch_button_height"
                        android:text="C" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:layout_height="@dimen/watch_button_height"
                        android:text="@string/comm_scan"
                        android:id="@+id/toggle_comm_scan" />
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/sensorContent"
                android:layout_width="@dimen/watch_horizontal_75_percent_margin"
                android:layout_height="@dimen/watch_top_content"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/watch_bottom_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:id="@+id/otherLinearLayout">

            <TextView
                android:id="@+id/otherSensorName"
                android:layout_width="@dimen/watch_horizontal_25_percent_margin"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/otherSensorContent"
        android:layout_width="@dimen/watch_horizontal_75_percent_margin"
        android:layout_height="match_parent"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
