<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WiFiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/watch_horizontal_33_percent_margin"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wifilabel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/watch_button_height"
                            android:text="W" />

                        <ToggleButton
                            android:id="@+id/toggle_wifi_scan"
                            android:layout_width="@dimen/watch_horizontal_25_percent_margin"
                            android:layout_height="@dimen/watch_button_height"
                            android:text="@string/wifi_scan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/watch_button_height"
                            android:text="C" />

                        <ToggleButton
                            android:id="@+id/toggle_comm_scan"
                            android:layout_width="@dimen/watch_horizontal_25_percent_margin"
                            android:layout_height="@dimen/watch_button_height"
                            android:text="@string/comm_scan" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/sensorContent"
                    android:layout_width="@dimen/watch_horizontal_75_percent_margin"
                    android:layout_height="@dimen/watch_top_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/handshaketest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shake info" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x coord:" />

                <TextView
                    android:id="@+id/textView_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="y coord:" />

                <TextView
                    android:id="@+id/textView_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="z coord:" />

                <TextView
                    android:id="@+id/textView_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sensor Info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/watch_bottom_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/otherSensorName"
                    android:layout_width="@dimen/watch_horizontal_25_percent_margin"
                    android:layout_height="47dp"
                    android:layout_weight="0.05"
                    android:text="" />

                <TextView
                    android:id="@+id/otherSensorContent"
                    android:layout_width="@dimen/watch_horizontal_75_percent_margin"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.05"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
