<resources>
    <!-- watch -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="watch_horizontal_25_percent_margin">55dp</dimen>
    <dimen name="watch_horizontal_50_percent_margin">110dp</dimen>
    <dimen name="watch_horizontal_75_percent_margin">165dp</dimen>
    <dimen name="watch_horizontal_33_percent_margin">72dp</dimen>
    <dimen name="watch_horizontal_66_percent_margin">148dp</dimen>


    <dimen name="watch_top_content">100dp</dimen>
    <dimen name="watch_button_height">50dp</dimen>
    <dimen name="watch_bottom_content">76dp</dimen>
    <dimen name="watch_horizontal_100_percent_margin">220dp</dimen>
</resources>
